#image: node:16.12-bullseye
#image: quay.io/boydk/asciidoctor-hugo
image: node:16-alpine
pages:
  only:
  - main
  script:
   - apk add asciidoctor perl-yaml-tiny po4a
   - gem install asciidoctor-pdf
   - which asciidoctor
   - npm run clean-build
  artifacts:
    paths:
    - public
