site:
  title: "Antora i18n demo"
  url: https://antora-i81n.coastsystems.net
  start_page: en@antora-i18n:ROOT:index.adoc
  keys:
    google_analytics: G-ELBQP8ENGX
urls:
  html_extension_style: indexify
asciidoc:
  attributes:
    icons: font
antora:
  extensions:
    - "@antora/collector-extension"
    - require: "@antora/lunr-extension"
      languages: [en, fr]
    - require: "@antora/pdf-extension"
content:
  edit_url: true
  sources:
    - url: https://gitlab.com/antora-ui-custom/antora-i18n.git
      start_paths:
        - docs/fr
        - docs/en
        - docs/dyu
      branches:
        - main
ui:
  bundle:
    # replace the following with your customized ui bundle url:
    url: https://gitlab.com/antora-ui-custom/antora-ui-i18n/-/jobs/artifacts/main/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
output:
  dir: ./public
